<style>
table{
	border-collapse:collapse;
}
th{
	text-align:left;
	border:1px solid black;
	padding:7px;
}
</style>
<h2>Dear %s,</h3>
<h3>Your ticket have been booked successfully with Book My Show.</h4>
<h4>Booking Ticket</h4>
<table class="table table-sm">
    <tr>
        <th>Customer Name</th>
        <th>%s</th>
    </tr>
    <tr>
        <th>Booking Id</th>
        <th>%s</th>
    </tr>
    <tr>
        <th>Movie Name</th>
        <th>%s</th>
    </tr>
    <tr>
        <th>Theatre Name</th>
        <th>%s</th>
    </tr>
    <tr>
        <th>Show Information</th>
        <th>%s</th>
    </tr>
    <tr>
        <th>Booking Date</th>
        <th>%s</th>
    </tr>
    <tr>
        <th>No of Seats</th>
        <th>%d</th>
    </tr>
    <tr>
        <th>Seats</th>
        <th>%s</th>
    </tr>
    <tr>
        <th>Amount</th>
        <th>&#8377; %d</th>
    </tr>
</table>            
<br>
<br>
Thanks
<h4>Book my Show</h4>
